<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ILe+8{G8VI_$yfM#RxX^">water_sensor_data</variable></variables><comment id="true" minimized="true" data="0" x="950" y="0" h="120" w="210">WIFI 使用 P12 P13 上傳與下載</comment><comment id="F#TZSFNBD%s0)~xS~0P:" minimized="true" data="1" x="950" y="133" h="120" w="190">(水位感測器:p2  與 p4 馬達)</comment><comment id="IP=[lII_C%aU;X]{#fi]" minimized="true" data="2" x="950" y="266" h="120" w="160">(溫度/濕度感測器:p0)</comment><block type="pxt-on-start" id="l^i7?{KZ)7W97]iQh^4y" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="]0kuFb]}r{U/]@th+{VU"><field name="LEDS">`
        # # # . . 
        . # . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="ESP8266ThingSpeak_connectWifi" id="o1.9tpo-J_k8/+gqU``9"><field name="tx">SerialPin.P13</field><field name="rx">SerialPin.P12</field><field name="baudrate">BaudRate.BaudRate115200</field><comment pinned="false" h="80" w="160">初始化WIFI</comment><value name="ssid"><shadow type="text" id="]hEwcwm5U=Ql{`VI9hk2"><field name="TEXT">劉軒宏的iPhone</field></shadow></value><value name="pw"><shadow type="text" id="v]$uIj[#j+T1ZAfEiX}f"><field name="TEXT">AMz7-OGj5-nGKp-AtYU</field></shadow></value><next><block type="device_show_leds" id="s(0os477Pn/.eXJy)anj"><field name="LEDS">`
        # # # . # 
        . # . # # 
        . . # # # 
        . # # # # 
        # # # # #
        `</field><next><block type="controls_if" id="2%g^!}{b`@ify8j$siz}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ESP8266ThingSpeak_isWifiConnected" id="Qb#44*Xe;qBvqOTQ5)]X"></block></value><statement name="DO0"><block type="basic_show_icon" id="h1q/MDh]GRWT)WDy=o?I"><field name="i">IconNames.Yes</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="kD,xyAZb{e9MMWAl*MsB"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="G6NGhX09zesgCEFj%Cr#" x="338" y="0"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">A鍵: 檢測溫溼度裝置是否正常運作
(溫度/濕度感測器:p0)
- 紅色的溫濕度感測器
會顯示
H: 濕度
T: 溫度</comment><data>0;1;2</data><statement name="HANDLER"><block type="dht11_dht22_queryData" id="05{/0#ZtH{-T%kmxCLy%"><field name="DHT">DHTtype.DHT11</field><field name="dataPin">DigitalPin.P0</field><comment pinned="false" h="80" w="160">humidity 濕度
temperature 溫度</comment><value name="pullUp"><shadow type="logic_boolean" id=".E=`Ujnw-1Q=6Ete~,V]"><field name="BOOL">TRUE</field></shadow></value><value name="serialOtput"><shadow type="logic_boolean" id="_|]!,9EX_s]^sBh2PORs"><field name="BOOL">FALSE</field></shadow></value><value name="wait"><shadow type="logic_boolean" id="R|uW-/G0_,nln?yT,u3J"><field name="BOOL">FALSE</field></shadow></value><next><block type="device_print_message" id="^$/G4agwRiCUu[Ov|BFa"><value name="text"><block type="text_join" id="eHI|e)j(-F_;Hae}UzS*"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="f3C1Tb4.q@L=6R01lsD-"><field name="TEXT">T:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="dht11_dht22_readData" id="owxTVr7Hx0!{z^0n_0K?"><field name="data">dataType.temperature</field></block></value><value name="ADD2"><shadow type="text" id="|]OKA$1wf98SVU/`V!Q7"><field name="TEXT">*c</field></shadow></value></block></value><next><block type="device_print_message" id="{e|0ZG(q0raxM8rG0e?p"><value name="text"><block type="text_join" id="ONcRD#ORMRBc5gzK)HNo"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="{1p}pkh86Z)c`^eZkf}q"><field name="TEXT">H:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="dht11_dht22_readData" id="8x^E47yg6dmM1F?d1r(z"><field name="data">dataType.humidity</field></block></value><value name="ADD2"><shadow type="text" id="!PqTY5B@XG@KNgi|w~eL"><field name="TEXT">%</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="wTLPpIa.iH.wvBQtzBKD" x="1205" y="0"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">B鍵: 檢測水位高度如果觸碰到有數據偏移就代表快滿了
(水位感測器:p2  與 p4 馬達)
會顯示
W: 水位數據值</comment><statement name="HANDLER"><block type="variables_set" id="44]Ml,@d,-!e.ql@3XrU"><field name="VAR" id="ILe+8{G8VI_$yfM#RxX^">water_sensor_data</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="p(8ln5}rNrM`*.^@uqoW"><field name="name">AnalogPin.P2</field></block></value><next><block type="device_print_message" id="c?I/},t*5ZFyRE-}}@._"><value name="text"><block type="text_join" id="ERMu8VEULKP=SsSO2@oP"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="|vAA$HXws2v!dvP2Ie@w"><field name="TEXT">W:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="y{co+uP,ggjZxs6*zH/1"><field name="VAR" id="ILe+8{G8VI_$yfM#RxX^">water_sensor_data</field></block></value></block></value></block></next></block></statement></block><block type="every_interval" id="lFp#E|lL;97[pkI|p2@(" x="1779" y="0"><value name="interval"><shadow type="longTimePicker" id="45iSCS{#}grB#_yxzQ6x"><field name="ms">15000</field></shadow></value><statement name="HANDLER"><block type="basic_show_icon" id="ayqq,+(%[];wXhxN[a|W"><field name="i">IconNames.Asleep</field><next><block type="variables_set" id="wxU=.?BA*N:JnoduM]v["><field name="VAR" id="ILe+8{G8VI_$yfM#RxX^">water_sensor_data</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="P[PzjH!v-#IR+Rav+TK]"><field name="name">AnalogPin.P2</field></block></value><next><block type="dht11_dht22_queryData" id="}TCoQw9SAm3oC|!*?b2M"><field name="DHT">DHTtype.DHT11</field><field name="dataPin">DigitalPin.P0</field><comment pinned="false" h="80" w="160">humidity 濕度
temperature 溫度</comment><value name="pullUp"><shadow type="logic_boolean" id="_Xg7];U2bUk4}g^j:?Zj"><field name="BOOL">TRUE</field></shadow></value><value name="serialOtput"><shadow type="logic_boolean" id="=,DDFb];we+.y|zsd0*|"><field name="BOOL">FALSE</field></shadow></value><value name="wait"><shadow type="logic_boolean" id="*L,g:5STJz`R*)YmC?lA"><field name="BOOL">FALSE</field></shadow></value><next><block type="ESP8266ThingSpeak_connectThingSpeak" id=".+h=y7GX*IAk`st$.{+z"><value name="ip"><shadow type="text" id=",/oPx@r[t)C]h]q2X-nI"><field name="TEXT">api.thingspeak.com</field></shadow></value><value name="write_api_key"><shadow type="text" id="%i=u5.,:aGoZr#/juhEo"><field name="TEXT">OROLZEXWP15PPPSX</field></shadow></value><value name="n1"><block type="dht11_dht22_readData" id="e0EKdd?jqrwOT6m$~~[Q"><field name="data">dataType.temperature</field></block></value><value name="n2"><block type="dht11_dht22_readData" id="LDIt{I-^/ZUu/0;0[1y`"><field name="data">dataType.humidity</field></block></value><value name="n3"><block type="variables_get" id="(6qqhvp@TvAjI2t%~u)e"><field name="VAR" id="ILe+8{G8VI_$yfM#RxX^">water_sensor_data</field></block></value><value name="n4"><shadow type="math_number" id="wG*urN_4NvVN`6HTM9]T"><field name="NUM">0</field></shadow></value><value name="n5"><shadow type="math_number" id="i:5.NC^*+=WI=n{;~D8M"><field name="NUM">0</field></shadow></value><value name="n6"><shadow type="math_number" id="m5}DNNBjSbT+O`;V.}iY"><field name="NUM">0</field></shadow></value><value name="n7"><shadow type="math_number" id="7}0Yl37DOy`4)A]}f)qe"><field name="NUM">0</field></shadow></value><value name="n8"><shadow type="math_number" id="%OaOG(KlRr?.=#r!!WdD"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="ntNxnkttG0=!9x%vyMm]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ESP8266ThingSpeak_isThingSpeakConnected" id="Cw8HynO/04~LuX}azTC-"></block></value><statement name="DO0"><block type="basic_show_icon" id="T}`m}.OwiN=pL$wYRiKo"><field name="i">IconNames.Happy</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="..9LW`2rp{!@Q=?!OxGH"><field name="i">IconNames.Sad</field><next><block type="music_playable_play" id="4Oe^)E[*;=ku~7_4-ca{"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="music_tone_playable" id="=be2oUT;idA#u8LdHu`P"><value name="note"><shadow type="device_note" id="20-C`t{0=$Gyl_KawEE!"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="cnY{K84)p?ZU2P~wSt{w"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></value><next><block type="device_pause" id="uMw!H6s8W`?]8Ielqtif"><value name="pause"><shadow type="timePicker" id="7|dqw)YDm=0.ORua@L^7"><field name="ms">3000</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="LH]S,0qgT$9C~04B?M68" x="0" y="1263"><value name="interval"><shadow type="longTimePicker" id="K)[PiC.B:6DZC4gA$}D9"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="D0cdK$CjYp!N|}C@CJRS"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5^E_GhymtpT)J3RvGEYp"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":j+[c%zpi{DKSnhAo^nn"><field name="VAR" id="ILe+8{G8VI_$yfM#RxX^">water_sensor_data</field></block></value><value name="B"><shadow type="math_number" id="O*(AdZ)fr@F_u/w[__0V"><field name="NUM">300</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="s^Xy$ZsTE8w[D$T01$~+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_digital_pin" id=";FQ1NqNcAk^v#wn1d3~{"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="xOjvIW?j/o!fB9lh-kBY"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n({XEyT#]V;RpAu@-bH8"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZZNQzp-*a0QL2XXNb|#s"><field name="VAR" id="ILe+8{G8VI_$yfM#RxX^">water_sensor_data</field></block></value><value name="B"><shadow type="math_number" id="ELa%XyM437JR-7~%2EV$"><field name="NUM">299</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="pEnJinUi0)B|7!7]=|Mz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_set_digital_pin" id="QC(4hRGif1^F|.go-n?;"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="h!Q5?eUt7(b2x`%JgnEc"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_set_analog_pin" id="b}rzw)%@^7p]/ID-@(`w" disabled="true" x="572" y="1263"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="-b0Kk?4e,IlyhZ@}qtD5" disabled="true"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value></block><block type="device_set_analog_pin" id="mw!Yz.d{A:xR9Q4{d5u`" disabled="true" x="936" y="1263"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="U2?SQj7+_zI:h1hW}xY2" disabled="true"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></xml>